# YiXiu

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zykj/yixiu/activity/: Activity_Baidu_Map.java  Activity_Callservice.java  Activity_Callservice_Adress.java  Activity_Callservice_Adress_Edit.java  Activity_Change_Num.java  Activity_Compuservice.java  Activity_Computereservice.java  Activity_Houseereservice.java  Activity_Order_Delete.java  Activity_Order_Have.java  Activity_Order_Over.java  Activity_Order_Success.java  Activity_Phoneservice.java  Activity_Prcenter.java  Activity_Prcenter_myorder.java  Activity_Prcenter_myself.java  Activity_Prcenter_myself_aboutus.java  Activity_Prcenter_myself_address.java  Activity_Prcenter_myself_approve.java  Activity_Prcenter_myself_service.java  Activity_Prcenter_myself_service_common.java  Activity_Prcenter_myself_service_message.java  Activity_Prcenter_myself_setting.java  Activity_Prcenter_myself_setting_image.java  Activity_Prcenter_myself_setting_pwd.java  Activity_Prcenter_mywallet.java  BaiDuMap.java  Main_only.java  Main_only_register.java  Main_only_register_forgetpwd.java  Main_only_register_pwd.java  Mainactivity.java  MyImageLoader.java  MyTopbar.java  Text.java
app/src/main/java/com/zykj/yixiu/adapter/: AdressBaseAdapter.java  MyBaseAdapter.java  OrderAdapter.java
app/src/main/java/com/zykj/yixiu/app/: MyApplication.java
app/src/main/java/com/zykj/yixiu/bean/: Address.java  Computer.java  ComputerBean.java  House.java  HouseBean.java  IdCard.java  MobileBean.java  Oreder.java  Phone.java  User.java
app/src/main/java/com/zykj/yixiu/utils/: OptionsPicke.java  Y.java  YURL.java
app/src/main/res/drawable/: selector_rb.xml  selector_roadio.xml  shape.xml  shape1.xml  shape11.xml  shape_chengbian.xml  shape_chengse.xml  shapebaise.xml  shapehong.xml  shapeyuan.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_call_map.xml  activity_change_num.xml  activity_home_address_edit.xml  activity_home_address_service.xml  activity_home_call_service.xml  activity_home_comp_service.xml  activity_home_computer_service.xml  activity_home_house_service.xml  activity_home_phone_change.xml  activity_home_phone_service.xml  activity_homepage.xml  activity_hone_call_service.xml  activity_personal_center.xml  activity_personal_center_approve.xml  activity_personal_center_myorder.xml  activity_personal_center_myself.xml  activity_personal_center_mywallet.xml  activity_personal_center_service.xml  activity_personal_center_service_common.xml  activity_personal_center_service_consult.xml  activity_personal_center_set.xml  activity_personal_center_set_changepwd.xml  activity_personal_center_set_message.xml  activity_personal_center_us.xml  activity_personal_myorder_callof.xml  activity_personal_myorder_callof_join.xml  activity_personal_myorder_callof_none.xml  activity_personal_myorder_issue.xml  activity_personal_myorder_over.xml  activity_personal_myself_address.xml  activity_personal_myself_district.xml  activity_personal_mywallet_babypay.xml  activity_personal_mywallet_bank_choose.xml  activity_personal_mywallet_bankcard.xml  activity_personal_mywallet_bankcard_add.xml  activity_personal_mywallet_detail.xml  activity_personal_mywallet_topup.xml  activity_personal_mywallet_withdraw.xml  activity_personal_pay_succeed.xml  (+12 more)
app/src/main/res/values/: attrs.xml  strings.xml
