<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/fanhui" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="银行卡"
            android:textColor="#6ce0e0"
            android:textSize="25sp" />
    </LinearLayout>

    <include
        layout="@layout/include_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <RelativeLayout

        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@mipmap/bankcardbg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/bank_big"
            android:layout_marginRight="36dp"
            android:layout_marginEnd="36dp"
            android:id="@+id/imageView3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@mipmap/bank_small"
            android:layout_alignTop="@+id/imageView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/imageView4" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:text="农业银行"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4"
            android:id="@+id/textView12" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:text="储蓄卡"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_toRightOf="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4"
            android:id="@+id/textView13" />

        <TextView
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="* * * *"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/textView13"
            android:layout_alignStart="@+id/textView13"
            android:layout_marginBottom="12dp"
            android:id="@+id/textView18" />

        <TextView
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="* * * *"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView18"
            android:layout_toRightOf="@+id/textView18"
            android:layout_toEndOf="@+id/textView18"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/textView19" />

        <TextView
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="* * * *"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView19"
            android:layout_toRightOf="@+id/textView19"
            android:layout_toEndOf="@+id/textView19"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:id="@+id/textView20" />

        <TextView

            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="1989"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView20"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignStart="@+id/imageView3"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:id="@+id/textView24" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ffffff"
        >
        <FrameLayout
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@mipmap/baiyuan"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/add_camera"/>
        </FrameLayout>
        <TextView
            android:textColor="#949292"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加银行卡"/>
    </LinearLayout>

</LinearLayout>
