<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fanhui"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="我的钱包"
            android:textSize="25sp"
            android:textColor="#6ce0e0"
            android:gravity="center"
            />
    </LinearLayout>
    <include
        layout="@layout/include_line"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        ></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#ffffff"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="明细"
            android:textColor="#02CCCC"/>
        <FrameLayout
           android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mywallet_bule"/>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="19dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额（元）"
                    android:textSize="18sp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="37dp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#ff6733"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="充值"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:src="@mipmap/blue_shuxian"/>
            <TextView
                android:textColor="#ff6733"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="提现"
                android:textSize="20dp"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cac9c9"></View>
    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/gongshangyinhang"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡"
            android:textSize="20sp"
            android:textColor="#767575"/>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:textColor="#02cccc"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="已绑定"/>
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@mipmap/jinru"/>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/zhifubao"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝"
            android:textSize="20sp"
            android:textColor="#767575"/>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:textColor="#a7a6a6"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="未绑定"/>
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@mipmap/jinru"/>
    </LinearLayout>

</LinearLayout>
