<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fanhui"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="充值"
            android:textSize="25sp"
            android:textColor="#6ce0e0"
            android:gravity="center"
            />
    </LinearLayout>
    <include
        layout="@layout/include_line"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        ></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/nongyeyinhang"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
           android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView

                android:textColor="#393939"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国农业银行"
                android:textSize="18sp"/>
            <TextView
                android:textColor="#878787"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尾号1989"/>
        </LinearLayout>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/jinru"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cac9c9"></View>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6c6b6b"
            android:text="金额"
            android:layout_gravity="center"
            android:textSize="18sp" />
        <EditText
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入您的充值金额"
            android:textColorHint="#9f9e9e"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="确定"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

</LinearLayout>
