<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fanhui"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="关于我们"
            android:textSize="25sp"
            android:textColor="#6ce0e0"
            android:gravity="center"
            />
    </LinearLayout>
    <include
        layout="@layout/include_line"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        ></include>

    <LinearLayout
        android:gravity="center_vertical"
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/us"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本更新"
            android:textSize="25sp"
            android:textColor="#938e8e"/>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:textColor="#938e8e"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="一修哥1.0版"
            />
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@mipmap/jinru"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f2f2f2"></LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="功能介绍"
            android:textSize="25sp"
            android:textColor="#938e8e"/>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:textColor="#938e8e"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@mipmap/jinru"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f2f2f2"></LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助与反馈"
            android:textSize="25sp"
            android:textColor="#938e8e"/>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:textColor="#938e8e"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@mipmap/jinru"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc8c8"></View>


</LinearLayout>
