<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fanhui"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="平台服务"
            android:textSize="25sp"
            android:textColor="#6ce0e0"
            android:gravity="center"
            />
    </LinearLayout>
    <include layout="@layout/include_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></include>
    <LinearLayout
        android:id="@+id/ll_yixiuzixun"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/wenjianjia"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#807f7f"
            android:text="一休哥资源"
            android:textSize="18sp"
            android:id="@+id/textView" />
        <Button
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:text="3"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:background="@drawable/shapehong"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/jinru"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f2f2f2"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_chuangjian"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/chuanjianwenti"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@mipmap/changjianwenti2"/>
        </FrameLayout>
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#807f7f"
            android:text="常见问题"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/jinru"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>
