<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fanhui"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="设置"
            android:textSize="25sp"
            android:textColor="#6ce0e0"
            android:gravity="center"
            />
    </LinearLayout>
    <include
        layout="@layout/include_line"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        ></include>
    <LinearLayout
        android:id="@+id/ll_set_pwd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="20sp"
            android:textColor="#938e8e"/>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:textColor="#938e8e"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@mipmap/jinru"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cac9c9"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f2f2f2"></LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cac9c9"></View>

    <LinearLayout
        android:id="@+id/ll_set_image"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息通知"
            android:textSize="22sp"
            android:textColor="#938e8e"/>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:textColor="#938e8e"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@mipmap/jinru"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cac9c9"></View>
    <Button
        android:textSize="18sp"
        android:textColor="#ff6733"
        android:text="退出登录"
        android:layout_marginTop="15dp"
        android:background="@drawable/shapebaise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
