<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dff9f9">

    <include
        layout="@layout/include_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
           android:background="#ffffff"
            >
            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#807f7f"
                android:text="品牌"
                android:layout_gravity="center"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:src="@mipmap/blue_shuxian"/>
            <EditText
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="请选择您的手机品牌"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jinru"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <include layout="@layout/include_line_one"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#dff9f9"></LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#ffffff"
            >

            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#817f7f"
                android:text="型号"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:id="@+id/textView2" />

            <ImageView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:src="@mipmap/blue_shuxian"/>
            <EditText
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="请选择您的手机型号"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jinru"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <include layout="@layout/include_line_one"></include>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#ffffff"
            >
            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#817f7f"
                android:text="故障"
                android:layout_gravity="center"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:src="@mipmap/blue_shuxian"/>
            <EditText
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="请选择您的手机故障点"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jinru"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <include layout="@layout/include_line_one"></include>
        <LinearLayout

            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#ffffff"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:hint="请对您的手机的故障进行简单的描述"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jinru"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <include layout="@layout/include_line_one"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#dff9f9"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
      <LinearLayout
          android:layout_margin="10dp"
          android:gravity="center"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:background="#dff9f9">
          <FrameLayout
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#ffffff">
              <ImageView
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:src="@mipmap/baiyuan"/>
              <ImageView
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/add_camera"/>
          </FrameLayout>
      </LinearLayout>

    </LinearLayout>
    <include layout="@layout/include_line_one"></include>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="20sp"/>
</LinearLayout>
