<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/fanhui" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添加银行卡"
            android:textColor="#6ce0e0"
            android:textSize="25sp" />
    </LinearLayout>

    <include
        layout="@layout/include_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6c6b6b"
            android:text="持卡人"
            android:layout_gravity="center"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:src="@mipmap/blue_shuxian"/>
        <EditText
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入您的姓名"
            android:textColorHint="#9f9e9e"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cac9c9"></View>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6c6b6b"
            android:text="卡    号"
            android:layout_gravity="center"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:src="@mipmap/blue_shuxian"/>
        <EditText
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入您的银行卡"
            android:textColorHint="#9f9e9e"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cac9c9"></View>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6c6b6b"
            android:text="开户行"
            android:layout_gravity="center"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:src="@mipmap/blue_shuxian"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6c6b6b"
                android:text="农业银行"
                android:layout_gravity="center"
                android:textSize="16sp" />
            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6c6b6b"
                android:text="储蓄卡"
                android:layout_gravity="center"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cac9c9"></View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="确认"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>
