<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fanhui"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="我的订单"
            android:textSize="25sp"
            android:textColor="#6ce0e0"
            android:gravity="center"
            />
    </LinearLayout>
    <include layout="@layout/include_line"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_nyordle_wei"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_nyordle_wei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未完成"
                android:textColor="#18d6d6" />
        </LinearLayout>
        <ImageView

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:src="@mipmap/hei_shuxian"/>
        <LinearLayout
            android:id="@+id/ll_nyordle_yi"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_nyordle_yi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已完成"
                android:textColor="#979797" />
        </LinearLayout>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:src="@mipmap/hei_shuxian"/>

        <LinearLayout
            android:id="@+id/ll_nyordle_qu"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_nyordle_quxiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已取消"
                android:textColor="#979797" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal">
       <ImageView
           android:id="@+id/iv_nyordle_wei"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:src="@mipmap/yaoyongdexian"
           android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/iv_nyordle_yi"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/yaoyongdexian"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/iv_nyordle_qu"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/yaoyongdexian"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv"></android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c9c6c6"></View>

</LinearLayout>
