<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#02cccc"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bai_back"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="个人中心"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#02cccc"
        android:orientation="vertical">
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/touxiang"/>
            <Button
                android:layout_marginLeft="50dp"
                android:layout_gravity="bottom"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="未认证"
                android:textSize="8dp"
                android:textColor="#de890b"
                android:id="@+id/button"
                android:background="@drawable/shape11"/>
        </FrameLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Candy"
                android:textColor="#ffffff"/>
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/nv"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_pc_undone"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#02bdbd">
            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/weiwancheng"/>
                <Button
                    android:layout_gravity="right"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:text="6"
                    android:textSize="8dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/shapeyuan"/>

            </FrameLayout>
            <TextView
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未完成"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pc_offthestocks"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#02aeae">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/yiwancheng"/>

            <TextView
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已完成"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pc_canceled"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#029a9a">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/yiquxiao"/>
            <TextView
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已取消"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_pc_mymeans"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/geren_wode"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的资料"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:textColor="#b6b1b6"
                android:textSize="13sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="完善个人信息"/>
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:src="@mipmap/jinru"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c6c6"></View>
        <LinearLayout
            android:id="@+id/ll_pc_mywallet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/geren_qianbao"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的钱包"
                android:textColor="#000000"
                android:id="@+id/textView4" />

            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginTop="13dp"
                android:gravity="right"
                android:textColor="#0ee2e2"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:src="@mipmap/jinru"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2cdcd"></View>

        <LinearLayout
            android:id="@+id/ll_pc_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/geren_dizhi"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址管理"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginTop="13dp"
                android:gravity="right"
                android:textColor="#0ee2e2"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
               />
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:src="@mipmap/jinru"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2cdcd"></View>


        <LinearLayout
            android:id="@+id/ll_pc_approve"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/geren_renzheng"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证消息"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginTop="13dp"
                android:gravity="right"
                android:textColor="#de890b"
                android:textSize="13sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="未认证"/>
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:src="@mipmap/jinru"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2cdcd"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:orientation="horizontal"></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2cdcd"></View>

        <LinearLayout
            android:id="@+id/ll_pc_terrace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/geren_pingtai"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平台服务"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginTop="13dp"
                android:gravity="right"
                android:textColor="#0ee2e2"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:src="@mipmap/jinru"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2cdcd"></View>

        <LinearLayout
            android:id="@+id/ll_pc_aboutus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/geren_women"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginTop="13dp"
                android:gravity="right"
                android:textColor="#0ee2e2"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
               />
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:src="@mipmap/jinru"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2cdcd"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:orientation="horizontal"></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2cdcd"></View>

        <LinearLayout
            android:id="@+id/ll_pc_setting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/geren_shezhi"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginTop="13dp"
                android:gravity="right"
                android:textColor="#0ee2e2"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:src="@mipmap/jinru"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
